package MatrixAdditionMultiplication;

public class MatrixMultiplication {
	public static void main(String[] args){  
	//create the matrix    
	int a[][]={{1,1,1},{2,2,2},{1,1,1}};    
	int b[][]={{1,1,1},{2,2,2},{1,1,1}};    
		    
	//3rd matrix to store the answer   
	int c[][]=new int[3][3];  
		    
	//multiplying  
	 for(int i=0;i<3;i++){    
	  for(int j=0;j<3;j++){    
	     c[i][j]=0;      
	     for(int k=0;k<3;k++)     
	     {      
		   c[i][j]+=a[i][k]*b[k][j];      
		 }//end of k loop  
	 	 System.out.print(c[i][j]+" ");    
	  }//end of j loop  
	 System.out.println();  
	 }    
	}
}
